mistral_api_key = "ox0tXPq1gOBIMz8GkpkU8MTJAn4fiOj9"
mongodb_url = "mongodb+srv://hajikhalil8911:FrsPw3cXi1upRRb2@cluster0.1t3g3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
secret_key = '6024ce76e00ac354de4e'
refresh_token_secret_key = '79bbc91a528265d881f7c284'
algorithm = 'HS256'

access_token_expire_minutes = 30
refresh_token_expire_minutes = 60 * 24 * 7  # 7 days

